<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Smartling.API</PackageId>
    <Product>Smartling.API</Product>
    <Version>2.4.39.0</Version>
    <Authors>Smartling</Authors>
    <Copyright>Copyright © Smartling 2020</Copyright>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyVersion>2.4.39.0</AssemblyVersion>
    <FileVersion>2.4.39.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
