# api-sdk-net

./: .gitignore  README.md  Smartling.Api.sln
Smartling.API/: ApiClientBase.cs  ITranslator.cs  Smartling.Api.csproj  Smartling.Api.nuspec  Translator.cs
Smartling.API/Audit/: AuditApiClient.cs
Smartling.API/Authentication/: ApiClientBase.cs  AuthApiClient.cs  AuthApiUser.cs  AuthCommand.cs  AuthResponse.cs  AuthResponseData.cs  AuthResponseWrapper.cs  IAuthenticationStrategy.cs  OAuthAuthenticationStrategy.cs  RefreshCommand.cs
Smartling.API/Batch/: BatchApiClient.cs
Smartling.API/CloudLog/: CloudLogApiClient.cs  SmartlingCloudLogger.cs
Smartling.API/Dashboard/: DashboardApiClient.cs
Smartling.API/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  MaintenanceModeException.cs  SmartlingApiException.cs  ThrottlingException.cs
Smartling.API/Extensions/: FileStatusExtensions.cs  StringExtensions.cs
Smartling.API/File/: FileApiClient.cs
Smartling.API/Job/: JobApiClient.cs
Smartling.API/Model/: Account.cs  ActionType.cs  AddFileToJobResponse.cs  AuditLog.cs  AuditLogBuilder.cs  AuditLogList.cs  BaseAuditLog.cs  Batch.cs  BatchResult.cs  BatchUpload.cs  BatchUploadResult.cs  Claiming.cs  ClientUid.cs  CreateBatch.cs  CreateJob.cs  CreateSubmissionDetails.cs  CreateSubmissionRequest.cs  CreateTranslationRequest.cs  CustomSubmissionData.cs  CustomTranslationRequestData.cs  Error.cs  ErrorItem.cs  ExecuteBatch.cs  FileList.cs  FileStatus.cs  FileStatusDetail.cs  FileStatusItem.cs  FileUploadResult.cs  GetProcesses.cs  IAuditLog.cs  IsoDateTimeJsonConverter.cs  Job.cs  JobItem.cs  JobList.cs  JobRequest.cs  LastModified.cs  LastModifiedDetail.cs  LastModifiedItem.cs  LocaleWorkflow.cs  LoggingEventData.cs  (+24 more)
Smartling.API/Model/TranslationDashboard/: Account.cs  Claiming.cs  DashboardData.cs  JobItem.cs  JobItemIssues.cs  Project.cs  TranslationJob.cs  WorkflowStep.cs
Smartling.API/Project/: ProjectApiClient.cs  ProjectResponse.cs
Smartling.API/Properties/: AssemblyInfo.cs
Smartling.API/PublishedFiles/: PublishedFilesApiClient.cs
Smartling.API/Submission/: SubmissionApiClient.cs
Smartling.API/TranslatorDashboardApiClient/: TranslatorDashboard.cs  TranslatorDashboardApiClient.cs
Smartling.API/Utils/: LimitedConcurrencyLevelTaskScheduler.cs
Smartling.APITests/: AuthApiClientTests.cs  FileApiClientTests.cs  OAuthAuthenticationStrategyTests.cs  ProjectApiClientTests.cs  PublishedFilesApiClientTests.cs  (+4 more)
(+6 files in other folders)
